PORT=3000
DATABASE_URL="your_database_url"

# 카카오 로그인 설정
KAKAO_CLIENT_ID=your_kakao_client_id
KAKAO_CLIENT_SECRET=your_kakao_client_secret
KAKAO_REDIRECT_URI=your_kakao_redirect_uri
KAKAO_ADMIN_KEY=your_kakao_admin_key

# JWT 설정
JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRES_IN=24h

# 서비스 설정
SERVICE_URL=your_service_url 